2025-07-12 10:37:24.81 Server      Microsoft SQL Server 2022 (RTM-CU19) (KB5054531) - 16.0.4195.2 (X64) 
	Apr 18 2025 13:42:14 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.5 LTS) <X64>
2025-07-12 10:37:24.84 Server      UTC adjustment: 0:00
2025-07-12 10:37:24.85 Server      (c) Microsoft Corporation.
2025-07-12 10:37:24.85 Server      All rights reserved.
2025-07-12 10:37:24.85 Server      Server process ID is 456.
2025-07-12 10:37:24.85 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2025-07-12 10:37:24.86 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2025-07-12 10:37:24.90 Server      SQL Server detected 1 sockets with 6 cores per socket and 12 logical processors per socket, 12 total logical processors; using 12 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2025-07-12 10:37:24.90 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2025-07-12 10:37:24.91 Server      Detected 1571 MB of RAM, 83 MB of available memory, 83 MB of available page file. This is an informational message; no user action is required.
2025-07-12 10:37:24.91 Server      Using conventional memory in the memory manager.
2025-07-12 10:37:24.91 Server      Detected pause instruction latency: 128 cycles.
2025-07-12 10:37:24.92 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x0000000000000fff).
2025-07-12 10:37:24.93 Server      Page exclusion bitmap is enabled.
2025-07-12 10:37:24.99 Server      Buffer pool extension is not supported on Linux platform.
2025-07-12 10:37:25.00 Server      Buffer Pool: Allocating 65536 bytes for 4741 hashPages.
2025-07-12 10:37:25.19 Server      Buffer pool extension is already disabled. No action is necessary.
2025-07-12 10:37:25.58 Server      Installing Client TLS certificates to the store.
2025-07-12 10:37:25.60 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2025-07-12 10:37:25.75 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2025-07-12 10:37:41.16 Server      Query Store settings initialized with enabled = 1, 
2025-07-12 10:38:55.50 Server      The maximum number of dedicated administrator connections for this instance is '1'
2025-07-12 10:39:07.05 Server      Node configuration: node 0: CPU mask: 0x0000000000000fff:0 Active CPU mask: 0x0000000000000fff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2025-07-12 10:39:38.36 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2025-07-12 10:41:57.72 Server      CLR version v4.0.30319 loaded.
2025-07-12 10:42:42.19 Server      In-Memory OLTP initialized on lowend machine.
2025-07-12 10:54:10.50 Server      Common language runtime (CLR) functionality initialized.
2025-07-12 10:55:06.92 Server      Long Sync IO: Scheduler 4 had 1 Sync IOs in nonpreemptive mode longer than 1000 ms
2025-07-12 15:23:25.68 Server      [INFO] Created Extended Events session 'hkenginexesession'
2025-07-12 15:23:34.09 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2025-07-12 15:23:53.23 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2025-07-12 15:23:59.45 Server       Failed allocate pages: FAIL_PAGE_ALLOCATION 1
2025-07-12 15:24:09.83 Server      Error: 17120, Severity: 16, State: 1. (Params:). The error is printed in terse mode because there was error during formatting. Tracing, ETW, notifications etc are skipped.
2025-07-12 15:24:20.93 Server       MSR-1
Process/System Counts                         Value
---------------------------------------- ----------
Available Physical Memory                  22470656 21.43 mb
Available Virtual Memory                 70364449144833 64.00 tb
Available Paging File                      22470656 21.43 mb
Working Set                              4294967296 4.00 gb
Percent of Committed Memory in WS               100 
Page Faults                                       0 
System physical memory high                       0 false
System physical memory low                        1 true
Process physical memory low                       1 true
Process virtual memory low                        0 false
2025-07-12 15:24:22.85 Server      Long Sync IO: Scheduler 1 had 1 Sync IOs in nonpreemptive mode longer than 1000 ms
